<div class="col-xl-12 col-lg-12 col-12 bottom-30">
    <ApprovedCarerHeader *ngIf="objQeryVal.mid == 3"></ApprovedCarerHeader>
    <CarerHeader *ngIf="objQeryVal.mid == 13"></CarerHeader>
    <div>
        <AddButton [FormCnfgId]="FormCnfgId" (Click)="fnAddData()"></AddButton>
    </div>
    <div class="row" style="padding-top:10px">
        <div class="col">
            <div widget class="card">
                <div class="card-header">
                    <span><DisplayFormName [FormCnfgId]="30"></DisplayFormName></span>
                    <div class="widget-controls">
                        <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                        <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                        <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                        <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>
                        <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body widget-body">
                    <div class="row">
                        <div class="col-md-2">
                            <b>Occurrence Year</b>
                            <select *ngIf="year" [(ngModel)]="objCarerDayLogJournal.Year" class="form-control" (focusout)="fnSearchOrder(1)" (change)="fnEnable()">
                                <option value="0" [selected]="true">Select</option>
                                <option *ngFor="let item of year" value="{{item.key}}">
                                    {{item.value }}
                                </option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <b>Occurrence Month</b>
                            <select *ngIf="month" [(ngModel)]="objCarerDayLogJournal.Month" class="form-control" (focusout)="fnSearchOrder(2)" (change)="fnEnable()">
                                <option value="0" [selected]="true">Select</option>
                                <option *ngFor="let item of month" value="{{item.key}}">
                                    {{item.value }}
                                </option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <b>Type</b>
                            <select *ngIf="lstType" [(ngModel)]="objCarerDayLogJournal.EntryTypeId" class="form-control" (focusout)="fnSearchOrder(3)" (change)="fnEnable()">
                                <option value="0" [selected]="true">Select</option>
                                <option *ngFor="let item of lstType" value="{{item.CofigTableValuesId}}">
                                    {{item.Value }}
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <b>Subject</b>
                            <input type="text" [(ngModel)]="objCarerDayLogJournal.Subject" class="form-control" (input)="fnEnable()" (focusout)="fnSearchOrder(4)" />
                        </div>
                        <div class="col-md-3" style="padding-top:15px">
                            <button style="cursor:pointer;vertical-align:bottom" [ladda]="loadingSearch"  title="Search" class="btn btn-success" [disabled]="!insdisabled" data-animation="false" data-placement="bottom" (click)="fnSearch()">
                                Search
                            </button>
                            <button style="cursor:pointer;vertical-align:bottom" [ladda]="loadingClear" title="Clear Filter" class="btn btn-warning" [disabled]="!insdisabled" data-animation="false" data-placement="bottom" (click)="fnClearFilter()">
                                Clear Filter
                            </button>
                        </div>
                    </div>
                    <div>
                        <div class="w-200 pull-right bottom-15" style="padding-top:10px">
                            <div class="input-group input-group-sm">
                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                <input class="form-control" id="table-search-input" [(ngModel)]="searchText" type="text" placeholder="Search...">
                            </div>
                        </div>
                        <div class="table-responsive datatable">

                            <table class="table table-striped table-hover table-sm" [mfData]="lstCarerDaylogJournal | groupBy:'SequenceNo' | SearchDynamicFilter : 'OccurenceDate,EntryTypeId,Subject': searchText" #mf="mfDataTable" [mfRowsOnPage]="25">
                                <thead>
                                    <tr>
                                        <th width="10px"></th>
                                        <th><mfDynamicTableSorter by="OccurenceDate" dateType="true"
                                                                  [DefaultSortOrder]="isDefaultSortOrderVal">Date of Occurrence/Time</mfDynamicTableSorter></th>
                                        <th><mfDynamicTableSorter by="EntryTypeId">Type</mfDynamicTableSorter></th>
                                        <th><mfDynamicTableSorter by="Subject">Subject</mfDynamicTableSorter></th>
                                        <th>Status</th>
                                        <th>Edit</th>
                                        <th>View</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="lstCarerDaylogJournal.length==0">
                                    <tr>
                                        <th *ngIf="!loading" colspan="8" class="text-center">
                                            No Records found.
                                        </th>
                                        <th *ngIf="loading" colspan="8" class="text-center">
                                            <i class="fa fa-spinner fa-spin"></i> Loading please wait...
                                        </th>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="lstCarerDaylogJournal">
                                    <tr *ngFor="let item of mf.data ">
                                        <td width="10px">
                                            <span style="font-size:20px" *ngIf="item.value[0].IsDocumentExist" class="fa fa-paperclip"></span>
                                        </td>
                                        <td *ngFor="let subitem of item.value | filter : 'FieldName':'OccurenceDate'">{{ subitem.FieldValue|dateFormat:'dd/MM/yyyy HH:mm' }}</td>
                                        <td *ngFor="let subitem of item.value | filter : 'FieldName':'EntryTypeId'">{{ subitem.hasOwnProperty('DynamicValue')?subitem.FieldValue:subitem.FieldValue!=""?subitem.FieldValueText:"" }}</td>
                                        <td *ngFor="let subitem of item.value | filter : 'FieldName':'Subject'">{{ subitem.FieldValue }}</td>
                                        <td *ngFor="let subitem of item.value | filter : 'FieldName':'SaveAsDraftStatus'">{{ subitem.FieldValue==0?'Submitted':'Saved as Draft' }}</td>
                                        <td>
                                            <EditButton [FormCnfgId]="FormCnfgId" (Click)="editCarerDayLog(item.value[0].SequenceNo,item.value[0].hasOwnProperty('FieldValueText'))"></EditButton>
                                        </td>
                                        <td>
                                            <ViewButton [FormCnfgId]="FormCnfgId" (Click)="editCarerDayLog(item.value[0].SequenceNo,item.value[0].hasOwnProperty('FieldValueText'))"></ViewButton>
                                        </td>
                                        <td *ngFor="let subitem of item.value | filter : 'FieldName':'IsActive'">
                                            <DeleteButton [SequenceNo]="item.value[0].SequenceNo" [FormCnfgId]="FormCnfgId" (Click)="deleteCarerDayLog(item.value[0].SequenceNo,subitem.UniqueID,item.value[0].hasOwnProperty('FieldValueText'))"></DeleteButton>
                                        </td>
                                    </tr>                                   
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="12">
                                            <mfBootstrapPaginator [rowsOnPageSet]="[25, 50, 100]"></mfBootstrapPaginator>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="lstCarerDaylogJournal.length>0 && lstCarerDaylogJournal[0].TotalNoOfRecords>100" colspan="12" class="text-center">
                                            <b> Showing only latest 100 of {{lstCarerDaylogJournal[0].TotalNoOfRecords}} submitted records</b> <b *ngIf="noOfSaveAsDraftRecord>0"> and {{noOfSaveAsDraftRecord}} draft record(s)</b> <b>.Please narrow down the search to see other records.</b>
                                        </td>
                                        <td *ngIf="lstCarerDaylogJournal.length>0 && lstCarerDaylogJournal[0].TotalNoOfRecords<=100" colspan="12" class="text-center">
                                            <b> Total no. of submitted records : {{lstCarerDaylogJournal[0].RowCount}} </b> <b *ngIf="noOfSaveAsDraftRecord>0"> and {{noOfSaveAsDraftRecord}} draft record(s).</b>
                                        </td>
                                        <td *ngIf="lstTemp.length==0 && !loading && noOfSaveAsDraftRecord>0" colspan="12" class="text-center">
                                            <b> No submitted records found.</b>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>